<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .ps {
            color: #fc8700;
        }
        .akl {
            color: #baafa2;
        }
        .to {
            color: #fcbebb;
        }
        .tm {
            color: #392a75;
        }
        .tl {
            color: #9e7213;
        }
    </style>
</head>
<body>
    <h1 class="judul">Selamat Datang di SMKN 1 SUBANG</h1>
    <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgtpY40JbF_ilkAwkRS4fajOl9NXnf9HhZuPov8wevqQ&s=10">
    <p class="deskripsi">SMKN 1 Subang merupakan salah satu Sekolah Menengah Kejuruan Negeri yang berada di Kabupaten Subang, Jawa Barat. Sekolah ini menjadi salah satu lembaga pendidikan yang berperan dalam mempersiapkan siswa agar memiliki pengetahuan, keterampilan, serta karakter yang baik untuk menghadapi dunia kerja maupun melanjutkan pendidikan ke jenjang yang lebih tinggi.
        
        SMKN 1 Subang memiliki berbagai program keahlian yang disesuaikan dengan perkembangan dunia industri dan kebutuhan masyarakat. Dalam proses pembelajarannya, siswa mendapatkan pembelajaran teori dan praktik sehingga dapat mengembangkan kompetensi sesuai bidang yang dipelajari. Selain kegiatan akademik, sekolah juga mendukung pengembangan kreativitas, kedisiplinan, tanggung jawab, dan kemampuan bekerja sama melalui berbagai kegiatan sekolah.
        
        Dengan lingkungan pendidikan yang mendukung, SMKN 1 Subang terus berupaya menghasilkan lulusan yang kompeten, berkarakter, mandiri, dan mampu beradaptasi dengan perkembangan zaman.
    </p>
    <hr>
    <h2>Jurusan</h2>
    <a href="rpl.html">
        <button style="color : #866bff;">Rekayasa Perangkat Lunak</button>
    </a><br>
    <a href="tkj.html">
        <button style="color : #2f00ff;">Teknik Komputer dan Jaringan</button>
    </a><br>
    <a href="dkv.html">
        <button style="color : #5a508a;">Desain Komunikasi dan Visual</button>
    </a><br>
    <a href="mplb.html">
        <button style="color : #f5187f">Manajemen Perkantoran dan Layanan Bisnis</button>
    </a><br>
    <a href="ps.html">
        <button class="ps">Pemasaran</button>
    </a><br>
    <a href="akl.html">
        <button class="akl">Akuntansi dan Keuangan Lembaga</button>
    </a><br>
    <a href="to.html">
        <button class="to">Teknik Otomotif</button>
    </a><br>
    <a href="tm.html">
        <button class="tm">Teknik Mesin</button>
    </a><br>
    <a href="tl.html">
        <button class="tl">Teknik Logistik</button>
    </a><br>
    <a href="kl.html">
        <button>Kuliner</button>
    </a><br>
</body>
</html>